src/xml/employment.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.abdallah.com"
        xmlns = "http://www.abdallah.com"
        elementFormDefault="qualified"
>
    <xs:element name="library">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="pages" type="xs:integer"/>
                            <xs:element name="author" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="location" type="xs:string"/>
            <xs:attribute name="code" type="xs:string"/>
        </xs:complexType>


    </xs:element>

</xs:schema>